@import "shared/flexbox"
@import "shared/variables"

.vip-ads
  width: 100%
  background: rgb(228,228,228)
  &__title
    font-size: 3em
    text-align: center
    padding: 30px 0
    &-subtitle
      color: $font_grey
      font-size: .4em
  &__cocnent