@import "flexbox"
@import "variables"

.navigation
  min-height: 72px
  @include flexbox()
  @include justify-content(space-between)
  @include align-items(center)
  padding: 0 15px
  &-logo
    img
      max-height: 72px
  &-content
    min-height: 72px
    @include flexbox()
    @include justify-content(space-between)
    @include align-items(center)
    a
      color: $black
      text-decoration: none
      transition: .3s
      padding: 15px
      &:hover
        color: $orange
        transition: .3s
  &-add-ads
    a
      background: $orange
      padding: 15px
      margin: 15px
      border-radius: 5px
      color: $white
      transition: .3s
      text-decoration: none
      &:hover
        background: $green
        transition: .3s
        box-shadow: 0.3em 0.3em 3px rgba(122,122,122,0.5)
        color: $white
  &-auth
    img
      max-width: 48px
      max-height: 48px
      border-radius: 50%

@media screen and (max-width: 1199px)
  .navigation

@media screen and (max-width: 991px)
  .navigation-content
    display: none