.pagination
  a
    color: black
    padding: 8px 16px
    text-decoration: none
    transition: background-color .3s
  .page.current
    background-color: #428bca
    color: white
    padding: 8px 16px
    text-decoration: none
    transition: background-color .3s
  a:hover
    background-color: #ddd