//colors
$main_background_color: rgb(247,248,249)
$header_background_color: rgb(255,255,255)
$white: rgb(255,255,255)
$orange: rgb(236,78,18)
$green: rgb(26, 180, 18)
$black: rgb(0,0,0)
$red: rgb(236, 18, 18)
$blue: rgb(66,139,202)
$blue_dark: rgb(24,94,200)
$purple: rgb(103,56,182)
$yellow: rgb(255,215,0)
$purple_dark: rgb(32,25,50)

//admin colors
$admin_background: rgb(244,246,249)
$admin_navigation_background: rgb(52,58,64)
$light_grey: rgb(223,227,231)
$font_light_grey: rgb(194, 199, 196)
$font_grey: rgb(104, 104, 104)
$line_grey: rgb(211, 211, 211)