@import "shared/flexbox"
@import "../shared/variables"

.category
  &-wrapper
    @include flexbox()
    @include flex-wrap(wrap)
    @include justify-content(flex-start)
    padding: 15px 0
  &-item
    @include flexbox()
    @include flex-direction(column)
    @include justify-content(center)
    @include align-items(center)
    width: calc(990px / 7)

    height: 140px
    margin: 15px
    background: $white
    transition: .3s all ease
    &:hover
      box-shadow: 0 0 10px 5px rgba(50, 50, 50, 0.2)
      transition: .3s all ease
      transform: translateY(-7px)
    &__image
      padding: calc(15px / 2)
      img
        width: 48px
        height: 48px
    &__name
      padding: calc(15px / 2)
      text-align: center
      a
        color: $font_grey
        transition: .3s all ease
        text-decoration: none
        &:hover
          color: $orange
          transition: .3s all ease