@import "shared/variables"
@import "shared/flexbox"

.my-account
  &-wrapper
    @include flexbox()
  &-sidebar
    border: 1px solid #eeeeee
    width: 220px
    height: 100%
    margin: 15px 7.5px 15px 15px
    background: $white
    li
      border: 1px solid #eeeeee
      margin: 15px
      @include flexbox()
      @include align-items(center)
      height: 40px
      .active
        background: $grey
        border: 1px solid $green
        color: $green
      a
        height: 100%
        width: 100%
        text-decoration: none
        @include flexbox()
        @include align-items(center)
        transition: .3s all ease
        color: $orange
        &:hover
          color: $green
          transition: .3s all ease
          background: $grey
      i
        padding-left: 5px
        font-size: 1.5em
  &-body
    border: 1px solid #eeeeee
    width: 980px
    margin: 15px 15px 15px 7.5px
    background: $white