@import "shared/flexbox"
@import "shared/variables"

.admin
  background: $admin_background
  @include flexbox()
  &-navigation
    width: 260px
    min-height: 100vh
    background: $admin_navigation_background
    &-header
      height: 56px
      border-bottom: 1px solid $light-grey
      &-logo
        height: 100%
        @include flexbox()
        @include justify-content(center)
        @include align-items(center)
        a
          color: $font_light_grey
          font-size: 1.3em
          text-decoration: none
          font-weight: bold
          &:hover
            color: $white
    &-user-info
      color: $font_light_grey
      padding: 15px
      border-bottom: 1px solid $light-grey
      font-size: 1.2em
      &__avatar
        border-radius: 50px
        img
          width: 36px
          height: 36px
          border-radius: 50px
          margin-right: 15px
          box-shadow: 0.3em 0.3em 3px rgba(0,0,0,0.3)
    &-item
      @include flexbox()
      @include flex-direction(row)
      @include align-items(center)
      width: 100%
      height: 50px
      a
        padding: 15px
        width: calc(100% - 15px)
        height: 20px
        color: $font_light_grey
        transition: .3s
        text-decoration: none
        font-size: 1.2em
        &:hover
          background: rgba(128,128,128, 0.3)
          color: white
          transition: .3s
  &-content
    width: calc(100% - 260px)
    min-height: 100vh
    &-header
      height: 56px
      border-bottom: 1px solid $light-grey
      @include flexbox()
      @include justify-content(space-between)
      @include align-items(center)
      &-item
        color: $font_grey
        i
          padding: 0 15px 0 0
          transition: .3s
          &:hover
            color: $orange
            cursor: pointer
            transition: .3s
        &__link
          text-decoration: none
          color: $font_grey
          padding: 0 15px
          transition: .3s
          &:hover
            color: $orange
            transition: .3s
        a
          color: $font_grey
    &-body
      padding: 15px